# quarkus-dapr-temp

./: .gitignore  README.md  pom.xml
dapr-extension/: pom.xml
dapr-extension/deployment/: pom.xml
dapr-extension/deployment/src/main/java/io/quarkiverse/dapr/extension/deployment/: DaprExtensionProcessor.java  DaprTopicBuildItem.java
dapr-extension/deployment/src/test/java/io/quarkiverse/dapr/extension/test/: DaprExtensionDevModeTest.java  DaprExtensionTest.java
dapr-extension/integration-tests/: pom.xml
dapr-extension/integration-tests/src/main/java/io/quarkiverse/dapr/extension/: DaprExtensionResource.java  Extension.java  ExtensionsController.java  ExtensionsService.java  TestApplication.java
dapr-extension/runtime/: pom.xml
dapr-extension/runtime/src/main/java/io/dapr/client/: DaprClientHttp.java  DaprHttp.java
dapr-extension/runtime/src/main/java/io/dapr/client/domain/: HttpExtension.java
dapr-extension/runtime/src/main/java/io/quarkiverse/dapr/core/: DaprClientManager.java  DaprRuntime.java  DaprTopicSubscription.java  SyncDaprClientManager.java
dapr-extension/runtime/src/main/java/io/quarkiverse/dapr/endpoint/dapr/: DaprSubscribeHandler.java
dapr-extension/runtime/src/main/java/io/quarkiverse/dapr/runtime/: DaprProducer.java
dapr-rest-client-extension/: pom.xml
dapr-rest-client-extension/deployment/: pom.xml
dapr-rest-client-extension/deployment/src/main/java/io/quarkiverse/dapr/rest/client/extension/deployment/: DaprRestClientExtensionProcessor.java
dapr-rest-client-extension/deployment/src/test/java/io/quarkiverse/dapr/rest/client/extension/test/: DaprRestClientExtensionDevModeTest.java  DaprRestClientExtensionTest.java
dapr-rest-client-extension/integration-tests/: pom.xml
dapr-rest-client-extension/integration-tests/src/main/java/io/quarkiverse/dapr/rest/client/extension/it/: DaprRestClient2ExtensionResource.java  Extension.java  ExtensionsService.java  TestApplication.java
dapr-rest-client-extension/integration-tests/src/main/resources/: application.properties
dapr-rest-client-extension/runtime/: pom.xml
dapr-rest-client-extension/runtime/src/main/java/io/quarkus/dapr/restclient/runtime/: BuilderResolver.java  DaprRestClientBuilder.java
dapr-rest-client-extension/runtime/src/main/java/io/quarkus/restclient/runtime/: QuarkusRestClientBuilder.java
dapr-rest-client-extension/runtime/src/main/java/org/jboss/resteasy/client/jaxrs/engines/dapr/: DaprClientEngine.java  DaprClientHttpEngineBuilder.java  DefaultDaprClientEngine.java  ManualClosingDaprClientEngine.java
