<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.dapr</groupId>
    <artifactId>quarkus-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>io.quarkiverse.dapr</groupId>
  <artifactId>dapr-rest-client-extension-parent</artifactId>
  <packaging>pom</packaging>
  <name>Dapr Rest Client Extension - Parent</name>
  <modules>
    <module>deployment</module>
    <module>integration-tests</module>
    <module>runtime</module>
  </modules>

</project>
