# Your configuration properties
quarkus.rest-client."io.quarkiverse.dapr.rest.client.extension.it.ExtensionsService".url=http://quarkus-service
quarkus.rest-client."io.quarkiverse.dapr.rest.client.extension.it.ExtensionsService".scope=javax.inject.Singleton